.card_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .card_list {
    grid-template-columns: 1fr;
  }
}
